{:paths ["src" "test"]
 :deps {weavejester/dependency {:mvn/version "1.0.0"}}
 :tasks
 {test
  {:doc "Run tests"
   :requires [[clojure.test :as t]
              [graph-test]
              [plan-test]
              [manifest-test]]
   :task (let [result (t/run-tests 'graph-test 'plan-test 'manifest-test)]
           (when (or (pos? (:fail result)) (pos? (:error result)))
             (System/exit 1)))}

  nrepl
  {:requires [[babashka.fs :as fs]
              [babashka.nrepl.server :as srv]]
   :path ["src" "test"]
   :task (do (srv/start-server! {:host "localhost"
                                 :port 1339})
             (spit ".nrepl-port" "1339")
             (-> (Runtime/getRuntime)
                 (.addShutdownHook
                  (Thread. (fn [] (fs/delete ".nrepl-port")))))
             (deref (promise)))}}}
