;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; Get colors from Xresources
color0                             = ${xrdb:color0}
color1                             = ${xrdb:color1}
color2                             = ${xrdb:color2}
color3                             = ${xrdb:color3}
color4                             = ${xrdb:color4}
color5                             = ${xrdb:color5}
color6                             = ${xrdb:color6}
color7                             = ${xrdb:color7}
color8                             = ${xrdb:color8}
color9                             = ${xrdb:color9}
color10                            = ${xrdb:color10}
color11                            = ${xrdb:color11}
color12                            = ${xrdb:color12}
color13                            = ${xrdb:color13}
color14                            = ${xrdb:color14}
color15                            = ${xrdb:color15}
background                         = ${colors.color0}
foreground                         = ${colors.color7}


[bar/main]
monitor                            = ${env:MONITOR:}
bottom                             = false
width                              = 100%
height                             = 20
offset-x                           = 0
offset-y                           = 0
radius                             = 0.0
fixed-center                       = true

background                         = ${colors.background}
foreground                         = ${colors.foreground}

line-size                          = 2.5
line-color                         = ${colors.foreground}

border-size                        = 0
border-color                       = ${colors.color2}

padding-left                       = 0
padding-right                      = 0

module-margin-left                 = 0
module-margin-right                = 0

font-0                             = Hack:fontformat=truetype:size=11;1
font-1                             = Hack Nerd Font:style=Regular:pixelsize=11;0

modules-left                       = i3 xwindow
modules-center                     = date
modules-right                      = powermenu wlan eth cpu memory filesystem temperature battery

tray-position                      = right
tray-padding                       = 9
tray-transparent                   = false
tray-offset-y                      = 0
tray-offset-x                      = 0
tray-maxsize                       = 18
tray-datached                      = false
tray-background                    = ${colors.background}

wm-restack                         = i3

;override-redirect                 = true


[module/i3]
type                               = internal/i3
format                             = <label-state> <label-mode>
;index-sort                         = true
;wrapping-scroll                    = false

label-unfocused-background         = ${colors.background}
label-unfocused-foreground         = ${colors.foreground}

label-mode                         = %mode%
label-mode-padding                 = 2
label-mode-background              = ${colors.background}

label-focused                      = %index%
label-focused-foreground           = ${colors.foreground}
label-focused-background           = ${colors.background}
label-focused-underline            = ${colors.foreground}
label-focused-padding              = 2

label-unfocused                    = %index%
label-unfocused-padding            = 2

label-visible                      = %index%
label-visible-underline            = ${colors.foreground}
label-visible-padding              = 4

label-urgent                       = %index%
label-urgent-foreground            = ${colors.foreground}
label-urgent-background            = ${colors.background}
label-urgent-underline             = ${colors.foreground}
label-urgent-padding               = 2


[module/xwindow]
type                               = internal/xwindow
label                              = %title:0:30:...%
label-padding                      = 10
label-foreground                   = ${colors.color8}


[module/date]
type                               = internal/date
interval                           = 1

date                               =
date-alt                           = "%d/%m/%Y"

time                               = " %a %b %d, %H:%M:%S"
time-alt                           = %H:%M:%S

format-prefix-foreground           = ${colors.foreground}
;format-underline                   = ${colors.color5}
format-underline                   =

label                              = %date% %time%


[module/battery]
type                               = internal/battery
battery                            = BAT0
adapter                            = AC
full-at                            = 100
poll-interval                      = 1

format-full-background             = ${colors.background}
format-charging-background         = ${colors.background}
format-charging                    = "<animation-charging> <label-charging>"
format-charging-underline          = ${colors.color2}

format-discharging-background      = #f50a4d
format-discharging                 = "<ramp-capacity> <label-discharging>"
format-discharging-underline       = ${self.format-discharging-background}

format-full-prefix-background      = ${colors.background}
format-full                        = "<ramp-capacity> <label-full>"
format-full-underline              = ${self.format-charging-underline}

ramp-capacity-0                    = 
ramp-capacity-1                    = 
ramp-capacity-2                    = 
ramp-capacity-3                    = 
ramp-capacity-4                    = 
ramp-capacity-foreground           = ${colors.foreground}

animation-charging-0               = 
animation-charging-1               = 
animation-charging-2               = 
animation-charging-3               = 
animation-charging-4               = 
animation-charging-foreground      = ${colors.foreground}
animation-charging-framerate       = 750


[module/filesystem]
type                               = internal/fs
interval                           = 25

mount-0                            = /

label-mounted                      = "  %percentage_used%% "
label-mounted-foreground           = ${colors.foreground}
label-mounted-underline            = ${colors.color3}

label-unmounted                    = "  not mounted "
label-unmounted-foreground         = ${colors.foreground}
label-unmounted-underline          = ${colors.color3}


[module/temperature]
type                               = internal/temperature
thermal-zone                       = 0
warn-temperature                   = 60

format                             = <ramp> <label>
format-underline                   = #f50a4d
format-warn                        = <ramp> <label-warn>
format-warn-underline              = ${self.format-underline}

label                              = %temperature-c%
label-warn                         = %temperature-c%
label-warn-foreground              = ${colors.color4}

ramp-0                             = 
ramp-1                             = 
ramp-2                             = 
ramp-3                             = 
ramp-5                             = 
ramp-foreground                    = ${colors.foreground}


[module/memory]
type                               = internal/memory
interval                           = 2
format-prefix                      = " "
format-prefix-foreground           = ${colors.foreground}
format-underline                   = ${colors.color5}
label                              = %percentage_used%%


[module/cpu]
type                               = internal/cpu
interval                           = 2
format-prefix                      = " "
format-prefix-foreground           = ${colors.foreground}
format-underline                   = ${colors.color6}
label                              = %percentage:2%%


[module/wlan]
type                               = internal/network
interface                          = wlp3s0
interval                           = 3.0

format-connected                   = "直 <label-connected>"
format-connected-underline         = ${colors.color7}
label-connected                    = %essid% %downspeed%

format-disconnected               = "睊"
format-disconnected-underline     = ${self.format-connected-underline}
label-disconnected                = %ifname% disconnected
label-disconnected-foreground     = ${colors.color5}


[module/eth]
type                               = internal/network
interface                          = enp4s0f1
interval                           = 3.0

format-connected-prefix            = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-underline         = ${colors.color8}
label-connected                    = %downspeed%

format-disconnected               = ""
format-disconnected-underline     = ${self.format-connected-underline}


[settings]
screenchange-reload                = true
format-padding                     = 1
;compositing-background            = xor
;compositing-background            = screen
;compositing-foreground            = source
;compositing-border                = over


[global/wm]
margin-top                         = 5
margin-bottom                      = 5

; vim:ft                           =dosini
