# Kanagawa Wave - Fish shell theme
# source: https://github.com/rebelot/kanagawa.nvim
# Dark theme with blue-black tones

# Syntax Highlighting Colors
set -g fish_color_normal DCD7BA normal
set -g fish_color_command 7AA89F cyan
set -g fish_color_keyword D27E99 brmagenta
set -g fish_color_quote C0A36E yellow
set -g fish_color_redirection DCD7BA normal
set -g fish_color_end FF9E64 brred
set -g fish_color_error C34043 red
set -g fish_color_param 957FB8 magenta
set -g fish_color_option 76946A green
set -g fish_color_comment 727169 brblack
set -g fish_color_selection --background=2D4F67 brcyan
set -g fish_color_operator 76946A green
set -g fish_color_escape D27E99 brmagenta
set -g fish_color_autosuggestion 727169 brblack
set -g fish_color_cwd 7AA89F cyan
set -g fish_color_user 7AA89F cyan
set -g fish_color_host 76946A green
set -g fish_color_remote 76946A green
set -g fish_color_status C34043 red
set -g fish_color_cancel C34043 red
set -g fish_color_search_match --background=2D4F67 brcyan

# Completion Pager Colors
set -g fish_pager_color_progress 727169 brblack
set -g fish_pager_color_prefix 7AA89F cyan
set -g fish_pager_color_completion DCD7BA normal
set -g fish_pager_color_description 727169 brblack
