# Tokyo Night - Fish shell theme
# source: https://github.com/folke/tokyonight.nvim

# Syntax Highlighting Colors
set -g fish_color_normal c0caf5 normal
set -g fish_color_command 7dcfff cyan
set -g fish_color_keyword bb9af7 brmagenta
set -g fish_color_quote e0af68 yellow
set -g fish_color_redirection c0caf5 normal
set -g fish_color_end f7768e brred
set -g fish_color_error f7768e red
set -g fish_color_param bb9af7 magenta
set -g fish_color_option 9ece6a green
set -g fish_color_comment 565f89 brblack
set -g fish_color_selection --background=283457 brcyan
set -g fish_color_operator 9ece6a green
set -g fish_color_escape bb9af7 brmagenta
set -g fish_color_autosuggestion 565f89 brblack
set -g fish_color_cwd 7dcfff cyan
set -g fish_color_user 7dcfff cyan
set -g fish_color_host 9ece6a green
set -g fish_color_remote 9ece6a green
set -g fish_color_status f7768e red
set -g fish_color_cancel f7768e red
set -g fish_color_search_match --background=283457 brcyan

# Completion Pager Colors
set -g fish_pager_color_progress 565f89 brblack
set -g fish_pager_color_prefix 7dcfff cyan
set -g fish_pager_color_completion c0caf5 normal
set -g fish_pager_color_description 565f89 brblack
