{:pkg/brew {:orbstack {} ;:docker-desktop {}
            :obsidian {}
            :quitter {}
            :rectangle-pro {}}
 :pkg/mas {;"OmniFocus 4" 1542143627
           ;"Sofa" 1276554886
           "Timelines" 1112433234
           "Bitwarden" 1352778147
           ; TODO: Can I configure hooking this up to Safari?
           "Wipr 2" 1662217862
           ;"Fantastical" 975937182
           "Data Jar" 1453273600
           "Collections Database" 1568395334
           "Save to Reader" 1640236961
           "Logger for Shortcuts" 1611554653}
 :fs/symlink-folder {"~/.config" "./.config"}
 :fs/symlink {"~/.hushlogin" "./.hushlogin"}

 ; TODO: How can I setup mapping CapsLock to Control?
 :osx/defaults
 {"NSGlobalDomain" {"com.apple.sound.beep.volume" 0.0
                    "com.apple.sound.beep.feedback" 0
                    ;; Keyboard settings
                    "NSAutomaticSpellingCorrectionEnabled" false
                    "NSAutomaticCapitalizationEnabled" false
                    "NSAutomaticInlinePredictionEnabled" false
                    "NSAutomaticPeriodSubstitutionEnabled" false}
  "com.apple.Safari" {"IncludeDevelopMenu" true}
  "com.apple.dock" {"autohide" true
                    "show-recents" false
                    "tilesize" 72}
  "com.apple.finder" {"AppleShowAllFiles" true}
  ;; Use compact emoji picker instead of full Character Viewer
  "com.apple.CharacterPaletteIM" {"CVStartAsLargeWindow" false}
  ; Stage Manager
  "com.apple.WindowManager" {"GloballyEnabled" true
                             ; Don't group windows by application
                             "AppWindowGroupingBehavior" false}
  ;; Keyboard input sources
  "com.apple.HIToolbox" {"AppleEnabledInputSources"
                         [{"InputSourceKind" "Keyboard Layout"
                           "KeyboardLayout ID" 15
                           "KeyboardLayout Name" "Australian"}]
                         "AppleSelectedInputSources"
                         [{"InputSourceKind" "Keyboard Layout"
                           "KeyboardLayout ID" 15
                           "KeyboardLayout Name" "Australian"}]}}}
