[Personal]
source   = imaps://olivershawmarshall%40gmail.com@imap.gmail.com
source-cred-cmd = gopass show --password personal/google.com
outgoing = smtp+plain://olivershawmarshall%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = gopass show --password personal/google.com
default  = INBOX
smtp-starttls = yes
from     = Oliver Marshall <olivershawmarshall@gmail.com>

