[Personal]
source   = imaps://olivershawmarshall%40gmail.com@imap.gmail.com
source-cred-cmd = gopass show --password personal/google.com
outgoing = smtps+plain://olivershawmarshall%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = gopass show --password personal/google.com
default  = INBOX
from     = Oliver Marshall <olivershawmarshall@gmail.com>

