# tmux configuration


# >> Set shell

set-option -g default-shell $SHELL



# >> Set Colour mode

# Use tmux-265color as this enables italics
# italics is required by the solarized8 theme in nvim
set-option -g default-terminal 'tmux-256color'
# Add `Tc` to enable truecolor support in tmux
# Can test using the truecolor-test script in bin or at:
# https://gist.github.com/XVilka/8346728
set-option -ga terminal-overrides ',*256col*:Tc'



# >> Aliases

unbind-key               C-b
set                      -g prefix C-a

bind-key                 C-a send-prefix



# >> Vi mode for copy mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle



# >> vim-tmux-navigator

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
    bind-key -T copy-mode-vi C-h select-pane -L
    bind-key -T copy-mode-vi C-l select-pane -R
    bind-key -T copy-mode-vi 'C-\' select-pane -l



# >> Fast escape

# See: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10
