;; >> .clojure/deps.edn

{:aliases
 ;; >> An alias for starting an nrepl
 ;; Use `clj -M:repl/conjure` to start
 ;; TODO: Maybe add `refactor-nrepl`?
 ;;       Add `refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}` to :extra-deps
 ;;       Add `refactor-nrepl.middleware/wrap-refactor` to `--middleware`
 {:repl/conjure
  {:extra-deps {; See ../.nrepl/nrepl.edn for more config
                nrepl/nrepl       {:mvn/version "1.4.0"}
                cider/cider-nrepl {:mvn/version "0.57.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}}}
